# Avalonia.Emby

./: Avalonia.Emby.sln  LICENSE  README.md
Avalonia.Emby/: .gitignore  App.axaml  App.axaml.cs  Avalonia.Emby.csproj  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest
Avalonia.Emby/Models/: Account.cs  EmbyAuthenticationService.cs  EmbyClient.cs  Server.cs  StorageService.cs  UIHelper.cs
Avalonia.Emby/Services/: StorageService.cs
Avalonia.Emby/ViewModels/: AccountViewModel.cs  AddAccountViewModel.cs  AddServerViewModel.cs  LibraryWindowViewModel.cs  MainWindowViewModel.cs  ServerViewModel.cs  ViewModelBase.cs
Avalonia.Emby/Views/: AccountInput.axaml  AccountInput.axaml.cs  AccountItem.axaml  AccountItem.axaml.cs  AddAccountWindow.axaml  AddAccountWindow.axaml.cs  AddServerWindow.axaml  AddServerWindow.axaml.cs  LibraryWindow.axaml  LibraryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerInput.axaml  ServerInput.axaml.cs  ServerItem.axaml  ServerItem.axaml.cs  ServerList.axaml  ServerList.axaml.cs
Net.RestSharp/EmbyClient.Dotnet/Client/: ApiClient.cs
