<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.Emby.Views.AddServerWindow"
        Title="AddServerWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Width="550" Height="500"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        xmlns:views="clr-namespace:Avalonia.Emby.Views"
        xmlns:vm="clr-namespace:Avalonia.Emby.ViewModels"
        x:DataType="vm:AddServerViewModel">
        
    
        <Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        TintColor="{DynamicResource SystemAltHighColor}"
                                        TintOpacity="1"
                                        MaterialOpacity="0.65" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>

                <Panel Margin="40">
                        <views:ServerInput/>
                </Panel>
                <ProgressBar IsIndeterminate="True" 
                             Width="550" 
                             Height="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             IsVisible="{Binding IsConnecting}">
                    <ProgressBar.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
                        </Transitions>
                    </ProgressBar.Transitions>
                    <ProgressBar.Styles>
                        <Style Selector="ProgressBar[IsVisible=True]">
                            <Setter Property="Opacity" Value="1"/>
                        </Style>
                        <Style Selector="ProgressBar[IsVisible=False]">
                            <Setter Property="Opacity" Value="0"/>
                        </Style>
                    </ProgressBar.Styles>
                </ProgressBar>
        </Panel>
</Window>
