<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Avalonia.Emby.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.Emby.Views.LibraryWindow"
        Title="LibraryWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        MinWidth="1270"
        MinHeight="800"
        x:DataType="vm:LibraryWindowViewModel">
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource SystemAltHighColor}"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Label Content="Avalonia.Emby"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0, 5, 0, 0"
               FontFamily="Arial"/>
        
        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="2 2 0 0"
                Background="Transparent"
                Command="{Binding BackCommand}"
                CommandParameter="{Binding $parent[Window]}"
                IsCancel="True">
            <PathIcon Data="{StaticResource window_new_regular}" RenderTransform="rotate(225deg)"></PathIcon>
        </Button>
    </Panel>
</Window>
